DEBUG = 0
SECRET_KEY = '+jgy8536(2y3b8g$aj*oc-q1_w9x)4$=_a-=yjijn&&0pih%-@'
DJANGO_ALLOWED_HOSTS = localhost 127.0.0.1 3.38.225.230 wkdrhxptmxm.k-r.pw [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=do_it_django_prod
SQL_USER=do_it_django_db_user_prod
SQL_PASSWORD=do_it_django_db_password_prod
SQL_HOST=db
SQL_PORT=5432

